<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Inference for Binary Endpoint Adaptive Group-Sequential Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Inference for Binary Endpoint Adaptive Group-Sequential Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;InferenceBEAGSD&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adjustMet1.html">adjustMet1</a></td>
<td>Phase II efficacy estimates/Phase III sample size adjustment factors (Method 1).</td></tr>
<tr><td style="width: 25%;"><a href="adjustMet2.html">adjustMet2</a></td>
<td>Phase III sample size adjustment factor (Method 2).</td></tr>
<tr><td style="width: 25%;"><a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a></td>
<td>Analyze simulated adaptive trials.</td></tr>
<tr><td style="width: 25%;"><a href="AnalyzePerformanceSimon.html">AnalyzePerformanceSimon</a></td>
<td>Performance of estimation methods</td></tr>
<tr><td style="width: 25%;"><a href="AnalyzePerformanceSimon2.html">AnalyzePerformanceSimon2</a></td>
<td>Performance of estimation methods</td></tr>
<tr><td style="width: 25%;"><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></td>
<td>Analysis of simulated Simon's design trials</td></tr>
<tr><td style="width: 25%;"><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></td>
<td>Analysis of simulated adaptive Simon's design trials</td></tr>
<tr><td style="width: 25%;"><a href="AnIItoIIIRe.html">AnIItoIIIRe</a></td>
<td>Use of Phase II estimates to plan Phase III sample size.</td></tr>
<tr><td style="width: 25%;"><a href="aop1.html">aop1</a></td>
<td>Overall p-value (Method 1 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="aop1e.html">aop1e</a></td>
<td>Overall p-value for CI (Method 1 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="aop2.html">aop2</a></td>
<td>Overall p-value (Method 2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="aop2e.html">aop2e</a></td>
<td>Overall p-value for CI (Method 2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="aop2ev2.html">aop2ev2</a></td>
<td>Overall p-value for CI (Method 2v2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="aop2v2.html">aop2v2</a></td>
<td>Overall p-value (Method 2v2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="aop3e.html">aop3e</a></td>
<td>Overall p-value (Method 3 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="CalculateSimonDsgn.html">CalculateSimonDsgn</a></td>
<td>Simon's designs</td></tr>
<tr><td style="width: 25%;"><a href="checkMonoDCF.html">checkMonoDCF</a></td>
<td>Check the monotonicity of the sample space ordering.</td></tr>
<tr><td style="width: 25%;"><a href="ci1.html">ci1</a></td>
<td>Confidence interval (using Method 1 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="ci2.html">ci2</a></td>
<td>Confidence interval (using Method 2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="ci2v2.html">ci2v2</a></td>
<td>Confidence interval (using Method 2v2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="ci3.html">ci3</a></td>
<td>Confidence interval (using Method 3 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="dsgnPrep.html">dsgnPrep</a></td>
<td>Pre-process the Englert and Kieser (2013) optimal adaptive designs.</td></tr>
<tr><td style="width: 25%;"><a href="EKOADwn.html">EKOADwn</a></td>
<td>Pre-processed Englert and Kieser (2013)'s optimal adaptive designs.</td></tr>
<tr><td style="width: 25%;"><a href="EKOptAdaptDesigns.html">EKOptAdaptDesigns</a></td>
<td>Englert and Kieser (2013)'s optimal adaptive designs.</td></tr>
<tr><td style="width: 25%;"><a href="getN2v2.html">getN2v2</a></td>
<td>Number of patients to be enrolled in the second stage</td></tr>
<tr><td style="width: 25%;"><a href="mue1.html">mue1</a></td>
<td>Median estimate (using Method 1 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="mue2.html">mue2</a></td>
<td>Median estimate (using Method 2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="mue2v2.html">mue2v2</a></td>
<td>Median estimate (using Method 2v2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="mue3.html">mue3</a></td>
<td>Median estimate (using Method 3 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="Nct.html">Nct</a></td>
<td>Sample size per group for single-stage parallel-group RCT.</td></tr>
<tr><td style="width: 25%;"><a href="pdata.html">pdata</a></td>
<td>Helper function for analyzing the performance of estimators</td></tr>
<tr><td style="width: 25%;"><a href="pdata2.html">pdata2</a></td>
<td>Helper function for analyzing the performance of estimators</td></tr>
<tr><td style="width: 25%;"><a href="PerforIItoIIIRe.html">PerforIItoIIIRe</a></td>
<td>Performance, with respect to Phase III power, of phase II estimates.</td></tr>
<tr><td style="width: 25%;"><a href="PerformanceEKOAD.html">PerformanceEKOAD</a></td>
<td>Performance of estimation methods</td></tr>
<tr><td style="width: 25%;"><a href="pg.html">pg</a></td>
<td>Bias-reduced estimator</td></tr>
<tr><td style="width: 25%;"><a href="pipv1.html">pipv1</a></td>
<td>Response rate to attain a specified p-value (using Method 1 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="pipv2.html">pipv2</a></td>
<td>Response rate to attain a specified p-value (using Method 2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="pipv2v2.html">pipv2v2</a></td>
<td>Response rate to attain a specified p-value (using Method 2v2 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="pipv3.html">pipv3</a></td>
<td>Response rate to attain a specified p-value (using Method 3 of Nhacolo and Brannath, 2018).</td></tr>
<tr><td style="width: 25%;"><a href="pk.html">pk</a></td>
<td>Median unbiased estimator</td></tr>
<tr><td style="width: 25%;"><a href="pm.html">pm</a></td>
<td>Sample proportion</td></tr>
<tr><td style="width: 25%;"><a href="pp.html">pp</a></td>
<td>UMVCUE</td></tr>
<tr><td style="width: 25%;"><a href="pquantile.html">pquantile</a></td>
<td>Value of response rate to attain a given p-value</td></tr>
<tr><td style="width: 25%;"><a href="pu.html">pu</a></td>
<td>UMVUE</td></tr>
<tr><td style="width: 25%;"><a href="pvaluek.html">pvaluek</a></td>
<td>P-value</td></tr>
<tr><td style="width: 25%;"><a href="Pwr.html">Pwr</a></td>
<td>Power for single-stage parallel-group RCT.</td></tr>
<tr><td style="width: 25%;"><a href="sbias.html">sbias</a></td>
<td>Bias of the sample proportion</td></tr>
<tr><td style="width: 25%;"><a href="sfms.html">sfms</a></td>
<td>Probability mass function of '(M, S)'</td></tr>
<tr><td style="width: 25%;"><a href="SimulateEKOAD.html">SimulateEKOAD</a></td>
<td>Simulate single-arm binary endpoint two-stage adaptive designs.</td></tr>
<tr><td style="width: 25%;"><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></td>
<td>Simon's designs data simulation</td></tr>
<tr><td style="width: 25%;"><a href="SimulateSimonDsgnAdaptN.html">SimulateSimonDsgnAdaptN</a></td>
<td>Simon's adaptive designs data simulation</td></tr>
</table>
</body></html>
