<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Phase II efficacy estimates/Phase III sample size adjustment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjustMet1 {InferenceBEAGSD}"><tr><td>adjustMet1 {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Phase II efficacy estimates/Phase III sample size adjustment factors (Method 1).</h2>

<h3>Description</h3>

<p><code>adjustMet1</code> calculates the multiplicative ajustment factor <i>f</i>
to be applied to Phase II efficacy estimate, and the factor <i>&rho;</i> to be applied to Phase III
sample size estimate using Method 1 proposed by Nhacolo and Brannath (in press).
</p>


<h3>Usage</h3>

<pre>
adjustMet1(p2d, p2r, p2e, p2p0 = NULL, p2p1 = NULL, p2a = NULL,
  p2b = NULL, p3p0 = NULL, p3p1 = NULL, p3a = NULL, p3b = NULL,
  nsimul = 5000, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p2d</code></td>
<td>
<p>Dataframe with Phase II design, with similar as in <code><a href="EKOptAdaptDesigns.html">EKOptAdaptDesigns</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>p2r</code></td>
<td>
<p>Dataframe containing results of Phase II trials following the design <code>p2d</code>. It
is the output of the function <code><a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>p2e</code></td>
<td>
<p>Phase II estimate to consider among the estimates used by code<a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a>. It
can be <code>"pip"</code> (naive MLE) or one of the four estimates from methods proposed by
Nhacolo and Brannath (2018): <code>"pim1"</code>, <code>"pim2"</code>, <code>"pim2v2"</code> or <code>"pim3"</code>.</p>
</td></tr>
<tr valign="top"><td><code>p2p0</code></td>
<td>
<p>Phase II response rate under <i>H_0</i>. If <code>NULL</code> (default), the value is taken <code>p2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>p2p1</code></td>
<td>
<p>Phase II response rate under <i>H_1</i>. If <code>NULL</code> (default), the value is taken <code>p2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>p2a</code></td>
<td>
<p>Phase II type I error rate. If <code>NULL</code> (default), the value is taken <code>p2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>p2b</code></td>
<td>
<p>Phase II type II error rate. If <code>NULL</code> (default), the value is taken <code>p2d</code>.</p>
</td></tr>
<tr valign="top"><td><code>p3p0</code></td>
<td>
<p>Phase III response rate of the control group. If <code>NULL</code> (default), the value is set to <code>p2p0</code>.</p>
</td></tr>
<tr valign="top"><td><code>p3p1</code></td>
<td>
<p>Phase III response rate of the treatment group. If <code>NULL</code> (default), the value is set to <code>p2p1</code>.</p>
</td></tr>
<tr valign="top"><td><code>p3a</code></td>
<td>
<p>Phase III type I error rate. If <code>NULL</code> (default), the value is set <code>p2a</code>.</p>
</td></tr>
<tr valign="top"><td><code>p3b</code></td>
<td>
<p>hase III type II error rate. If <code>NULL</code> (default), the value is set <code>p2b</code>.</p>
</td></tr>
<tr valign="top"><td><code>nsimul</code></td>
<td>
<p>Number of (parametric) bootstrap samples (default 5000).</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed for random number generator. If <code>NULL</code> (default), no seed is set.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The aim of the adjustment is to get an adequately powered Phase III trial based
on Phase II data. See the documentation of the function <code><a href="AnIItoIIIRe.html">AnIItoIIIRe</a></code> for more
details about the designs.
</p>


<h3>Value</h3>

<p>A list containing two dataframes <code>final</code> and <code>intermed</code>. <code>final</code> contains the final
measures for the adjustment factors (<i>f</i> and <i>&rho;</i>) and power. <code>intermed</code> holds the intermediate
results (of each bootstrap sample).
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Using Estimates from Adaptive Phase II Oncology Trials to Plan Phase III Trials.
<em>In press</em>.
</p>
<p>Nhacolo, A. and Brannath, W. Interval and point estimation in adaptive Phase II trials with binary endpoint.
<em>Stat Methods Med Res</em>, 2018.
</p>
<p>Ahn, C., Heo, M. and Zhang, S. <em>Sample Size Calculations for Clustered and Longitudinal Outcomes in Clinical Research</em>.
CRC Press, 2014.
</p>


<h3>See Also</h3>

<p><code><a href="adjustMet1.html">adjustMet1</a></code>, <code><a href="SimulateEKOAD.html">SimulateEKOAD</a></code>, <code><a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
vdid &lt;- c(6,10) # design ids
vp2est &lt;- c("pip","pim1","pim2","pim2v2","pim3")
nse &lt;- 1000#number of simulations for each phase
cur &lt;- 1; tot &lt;- length(vdid)*length(vp2est)
for (did in vdid){
 for (p2est in vp2est){
   cat('Processing ',cur,' of ',tot,' (',100*round(cur/tot,1),'%)\n',sep = '')
    load(paste0("p2r",did,".rdata")) # output of the function AnalyzeEKOAD
    out &lt;- adjustMet1(p2d = EKOADwn[EKOADwn$id==did,], p2r = rslt[1:nse,], p2e = p2est, nsimul = nse, seed = 3343)
    write.csv(out$final,file = paste0("final",did,p2est,".csv"),row.names = FALSE)
   write.csv(out$intermed,file = paste0("intermed",did,p2est,".csv"),row.names = FALSE)
   cur &lt;- cur+1
 }
}


vdid &lt;- c(6,10)
vp2est &lt;- c("pip","pim1","pim2","pim2v2","pim3")
fa &lt;- data.frame()
for (did in vdid)
{
 for (p2est in vp2est){
    f &lt;- read.csv(paste0("final",did,p2est,".csv"))
    fn &lt;- names(f)
    f$dsgn &lt;- did
    f &lt;- f[,c('dsgn',fn)]
    fa &lt;- rbind(fa,f)
  }
}
write.csv(fa,file = "final_all.csv",row.names = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
