<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performance of estimation methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnalyzePerformanceSimon {InferenceBEAGSD}"><tr><td>AnalyzePerformanceSimon {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performance of estimation methods</h2>

<h3>Description</h3>

<p>It takes the results produced by <code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code> and
<code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code> and produces a dataframe containing bias,
mean square error and variance of the estimators. It also calculates the power
and the expected sample size (EN) where applicable.
</p>


<h3>Usage</h3>

<pre>
AnalyzePerformanceSimon(designs = "all", basedir = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>designs</code></td>
<td>
<p>Taking values <code>"fixed"</code>, <code>"adaptive"</code> or <code>"all"</code>,
indicating whether only classical, adaptive or all designs should be included.
The default is <code>"all"</code>.</p>
</td></tr>
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>The root directory in which simulations were performed. The current
working directory is assumed by default. It must contain all the files and folders
created by <code><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></code> and/or <code><a href="SimulateSimonDsgnAdaptN.html">SimulateSimonDsgnAdaptN</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computations are done for different combinations of values of
<code>stop</code>, (0,1), and <code>success</code>, (0,1). See <code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code> or
<code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code>. For instance, computations done on all
simulated trials are marked with <code>"both"</code> in the columns <code>stop</code> and
<code>success</code>, while the ones done only on trials that continued to the final
stage have <code>stop = "no"</code> and <code>success = "both"</code>.
</p>


<h3>Value</h3>

<p>Dataframe containing bias, mean square error and variance of the estimators,
power, expected sample size, and design information.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>See Also</h3>

<p><code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code>, <code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code>,
<code><a href="pdata.html">pdata</a></code> and <code><a href="AnalyzePerformanceSimon2.html">AnalyzePerformanceSimon2</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
AnalyzePerformanceSimon()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
