<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performance of estimation methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnalyzePerformanceSimon2 {InferenceBEAGSD}"><tr><td>AnalyzePerformanceSimon2 {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performance of estimation methods</h2>

<h3>Description</h3>

<p>It takes the results produced by <code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code> and
<code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code> and produces a dataframe containing bias,
mean square error and variance of the estimators. It also calculates the power
and the expected sample size (EN) where applicable.
</p>


<h3>Usage</h3>

<pre>
AnalyzePerformanceSimon2(designs = "all", basedir = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>designs</code></td>
<td>
<p>Taking values <code>"fixed"</code>, <code>"adaptive"</code> or <code>"all"</code>,
indicating whether only classical, adaptive or all designs should be included.
The default is <code>"all"</code>.</p>
</td></tr>
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>The root directory in which simulations were performed. The current
working directory is assumed by default. It must contain all the files and folders
created by <code><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></code> and/or <code><a href="SimulateSimonDsgnAdaptN.html">SimulateSimonDsgnAdaptN</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is the same as <code><a href="AnalyzePerformanceSimon.html">AnalyzePerformanceSimon</a></code>, but here the
estimation is done only for two sets: all trials (unconditional), and only trials
that continued to final stage (conditional).
</p>


<h3>Value</h3>

<p>Dataframe containing bias, mean square error and variance of the estimators,
power, expected sample size, and design information.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>See Also</h3>

<p><code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code>, <code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code>,
<code><a href="pdata.html">pdata</a></code> and <code><a href="AnalyzePerformanceSimon.html">AnalyzePerformanceSimon</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
AnalyzePerformanceSimon2()

# Simulation example
seed = 1986
p0 &lt;- 0.1
alpha &lt;- 0.05
beta &lt;- 0.1
repl &lt;- 100 # number of replicated trials for each p
if (file.exists("PerforAll.csv")) unlink("PerforAll.csv")
coln &lt;- TRUE
while (p0 &lt; 0.5){
  pv &lt;- seq(p0+0.2,p0+0.4,0.1) # p to simulate data
  p1v &lt;- seq(p0+0.2,p0+0.3,0.1) # p to get design
  for (p1 in p1v){
    designParam &lt;- CalculateSimonDsgn(p0, p1, alpha, beta)
    pstart &lt;- p0+0.1
    SimulateSimonDsgn(repl, designParam, pstart, seed = seed)
    SimulateSimonDsgnAdaptN(repl, designParam, pstart, seed = seed)
    AnalyzeSimonDsgn()
    AnalyzeSimonDsgnAdaptN()
    perf &lt;- AnalyzePerformanceSimon2()
    for (p in pv){
      SimulateSimonDsgn(repl, designParam, p, seed = seed)
      SimulateSimonDsgnAdaptN(repl, designParam, p, seed = seed)
      AnalyzeSimonDsgn()
      AnalyzeSimonDsgnAdaptN()
      perf &lt;- rbind(perf, AnalyzePerformanceSimon2())
    }
    write.csv(perf, file = paste("PerforAll_a",alpha,"b",beta,"p0",p0,"p1",
                                 p1,".csv", sep = ""), row.names = F)
    write.table(perf, file ="PerforAll.csv", append = T, sep = ",", row.names = F, col.names = coln)
    coln &lt;- FALSE
  }
  p0 &lt;- p0+0.1
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
