<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis of simulated Simon's design trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnalyzeSimonDsgn {InferenceBEAGSD}"><tr><td>AnalyzeSimonDsgn {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analysis of simulated Simon's design trials</h2>

<h3>Description</h3>

<p>Analyses the trials simulated by <code><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></code>.
</p>


<h3>Usage</h3>

<pre>
AnalyzeSimonDsgn(replicates = NA, basedir = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of trials to be analysed. By default all simulated trials are
analysed.</p>
</td></tr>
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>The root directory in which simulations were performed. The current
working directory is assumed by default. It must contain all the files and folders
created by <code><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to hypothesis testing, the response rate is estimated
using different estimators: <code><a href="pm.html">pm</a></code>, <code><a href="pg.html">pg</a></code>, <code><a href="pu.html">pu</a></code>,
<code><a href="pp.html">pp</a></code> and <code><a href="pk.html">pk</a></code>.
</p>


<h3>Value</h3>

<p>Creates two data files in <code>basedir</code> containing results for optimal
(<em>ResultsOptimalDesign.csv</em>) and minimax (<em>ResultsMinimaxDesign.csv</em>).
The files contain a <code>trial</code> ID, stage 1, stage 2 and overall number of
successful responses, <code>s1</code>, <code>s2</code> and <code>s</code>, sample sizes
(equal to those pre-specified by design),  <code>n1</code>, <code>n2</code> and <code>n</code>,
and critical values, <code>r1</code> and <code>r</code>. <code>p0</code> the response rate
assumed under <i>H_0</i> and <code>dsgnp1</code> under <i>H_1</i>. <code>p1</code> is the
true response rate (used for generating trial data). <code>pm1</code> and <code>pm2</code>
are, respectively, <code><a href="pm.html">pm</a></code> based only of stage 1 and stage 2 data.
<code>stop</code> indicates whether the trial stopped at first stage (<code>stop = 1</code>),
and <code>success</code> indicates whether <i>H_0</i> was rejected (<code>success = 1</code>).
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>See Also</h3>

<p><code><a href="CalculateSimonDsgn.html">CalculateSimonDsgn</a></code>, <code><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></code>,
<code><a href="AnalyzePerformanceSimon.html">AnalyzePerformanceSimon</a></code> and <code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code>.
</p>


<h3>Examples</h3>

<pre>
AnalyzeSimonDsgn()
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
