<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyze simulated adaptive trials.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnalyzeEKOAD {InferenceBEAGSD}"><tr><td>AnalyzeEKOAD {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analyze simulated adaptive trials.</h2>

<h3>Description</h3>

<p><code>AnalyzeEKOAD</code> performs inference on trials simulated by the function
<code><a href="SimulateEKOAD.html">SimulateEKOAD</a></code> using the methods proposed by Nhacolo and Brannath (2018)
and naive maximum likelihood.
</p>


<h3>Usage</h3>

<pre>
AnalyzeEKOAD(replicates = NULL, basedir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of simulated trials to be analysed. If <code>NULL</code> (default),
all trials found in <code>./basedir/SimulatedTrials</code> are analysed.</p>
</td></tr>
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>The base directory containing the sub-directory <code>SimulatedTrials</code>
with the simulated trials. If <code>NULL</code> (default), the current working directory
is uded.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Overall p-values, point estimates and confidence intervals are calculated.
</p>


<h3>Value</h3>

<p>A dataframe with the results. A copy is saved in the file <code>Results.csv</code>
in the <code>basedir</code>.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Interval and point estimation in adaptive Phase II trials with binary endpoint.
<em>Stat Methods Med Res</em>, 2018.
</p>


<h3>See Also</h3>

<p><code><a href="SimulateEKOAD.html">SimulateEKOAD</a>, <code><a href="mue1.html">mue1</a></code>, <code><a href="mue2.html">mue2</a></code>, <code><a href="mue2v2.html">mue2v2</a></code>, <code><a href="mue3.html">mue3</a></code></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
