<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use of Phase II estimates to plan Phase III sample size.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnIItoIIIRe {InferenceBEAGSD}"><tr><td>AnIItoIIIRe {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use of Phase II estimates to plan Phase III sample size.</h2>

<h3>Description</h3>

<p><code>AnIItoIIIRe</code> calculates the power in a Phase III equal-size group
two-arm randomized clinical trial with a binary response planned using estimates
from Phase II adaptive two-stage trial.
</p>


<h3>Usage</h3>

<pre>
AnIItoIIIRe(rslt, f = c(0.95, 0.96, 0.97, 0.98, 0.99))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rslt</code></td>
<td>
<p>Dataframe containing the output from the function <code><a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a></code>, but with
only successful trials (rslt$suco==1), i.e., trials in which <i>H_0</i> was rejected.</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>Vector of length 5 containing multiplicative ajustment factors to be applied
to Phase II estimates. The default is <code>f = c(.95,.96,.97,.98,.99)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The sample size (N) of the Phase III trial is based on the estimates
naive MLE and estimators proposed by Nhacolo and Brannath (2018). Different values of retention
factor f proposed by Kirby et al. (2012) are applied.The control group response rate is considered
to be equal to that under the null hypothesis of the Phase II design, and the hypothesized treatment
group response rate considered to be equal to that estimated from the Phase II trial. The target type I
error and power are the same as of the Phase II design.Two-sided hypothesis test is assumed.N is a sample
size per group, and equal size groups are assume. Hence, N total is 2*N.
When calculating the power, the true response rate (in treatment group) is considered to be the one under
which the Phase II trial was simulated (spi1).
</p>


<h3>Value</h3>

<p>The input dataframe with corresponding Phase III sample size and power.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Using Estimates from Adaptive Phase II Oncology Trials to Plan Phase III Trials.
<em>In press</em>.
</p>
<p>Nhacolo, A. and Brannath, W. Interval and point estimation in adaptive Phase II trials with binary endpoint.
<em>Stat Methods Med Res</em>, 2018.
</p>
<p>Ahn, C., Heo, M. and Zhang, S. <em>Sample Size Calculations for Clustered and Longitudinal Outcomes in Clinical Research</em>.
CRC Press, 2014.
</p>


<h3>See Also</h3>

<p><code><a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a></code>, <code><a href="SimulateEKOAD.html">SimulateEKOAD</a></code>, <code><a href="PerforIItoIIIRe.html">PerforIItoIIIRe</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
