<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Overall p-value for CI (Method 1 of Nhacolo and Brannath,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aop1e {InferenceBEAGSD}"><tr><td>aop1e {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Overall p-value for CI (Method 1 of Nhacolo and Brannath, 2018).</h2>

<h3>Description</h3>

<p><code>aop1e</code> is a modified version of <code><a href="aop1.html">aop1</a></code> used
for getting the confidence interval.
</p>


<h3>Usage</h3>

<pre>
aop1e(dsgn, x1o, xo, newpi0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsgn</code></td>
<td>
<p>Dataframe containing one of the designs in <code><a href="EKOADwn.html">EKOADwn</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x1o</code></td>
<td>
<p>The observed stage 1 number of responses.</p>
</td></tr>
<tr valign="top"><td><code>xo</code></td>
<td>
<p>The total observed number of responses.</p>
</td></tr>
<tr valign="top"><td><code>newpi0</code></td>
<td>
<p>New response probability that replaces the one under the null hypothesis.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is one of the four methods proposed by Nhacolo and Brannath (2018) primarily
for single-arm adaptive two-stage group sequential designs with a binary endpoint.
</p>


<h3>Value</h3>

<p>p-value.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Interval and point estimation in adaptive Phase II trials with binary endpoint.
<em>Stat Methods Med Res</em>, 2018.
</p>


<h3>See Also</h3>

<p><code><a href="aop2e.html">aop2e</a></code>, <code><a href="aop2ev2.html">aop2ev2</a></code>, <code><a href="aop3e.html">aop3e</a></code>, <code><a href="aop1.html">aop1</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
