<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simon's designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalculateSimonDsgn {InferenceBEAGSD}"><tr><td>CalculateSimonDsgn {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simon's designs</h2>

<h3>Description</h3>

<p><code>CalculateSimonDsgn</code> finds Simon's optimal and minimax designs.
</p>


<h3>Usage</h3>

<pre>
CalculateSimonDsgn(p0, p1, alpha, beta, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p0</code></td>
<td>
<p>The response rate under the null hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>The response rate under the alternative hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error rate.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Type II error rate.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE (default) the designs are printed (gives messy
printout when the function is run without assigment).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simon's designs are two-stage single-arm for phase II clinical trials.
They consist in first stage and overall sample sizes and critical values,
<code>n1</code> and <code>n</code>, and <code>r1</code> and <code>r</code>, respectively.
</p>


<h3>Value</h3>

<p>A two-row dataframe containing the optimal and the minimax designs.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Simon, R. Optimal two-stage designs for phase II clinical trials.
<em>Control Clin Trials</em>, 1989, 10, 1-10.
</p>


<h3>See Also</h3>

<p><code><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></code> and <code><a href="SimulateSimonDsgnAdaptN.html">SimulateSimonDsgnAdaptN</a></code>.
</p>


<h3>Examples</h3>

<pre>
d &lt;- CalculateSimonDsgn(0.2, 0.4, 0.05, 0.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
