<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the monotonicity of the sample space ordering.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkMonoDCF {InferenceBEAGSD}"><tr><td>checkMonoDCF {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the monotonicity of the sample space ordering.</h2>

<h3>Description</h3>

<p><code>checkMonoDCF</code> checks the monotonicity of the sample space ordering defined
based on inverse normal combination function (see Nhacolo and Brannath, 2018).
</p>


<h3>Usage</h3>

<pre>
checkMonoDCF(d, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>Dataframe containing one of the designs in <code><a href="EKOADwn.html">EKOADwn</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code>TRUE</code> (default) messages about monotonicity will be printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The monotonicity is with respect to the stage 2 number of successes.
</p>


<h3>Value</h3>

<p>A list containing a dataframe (<code>mono</code>) with detailed info, and a logical variable
<code>notmono</code> indicating wether non-monotonicity was concluded.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Interval and point estimation in adaptive Phase II trials with binary endpoint.
<em>Stat Methods Med Res</em>, 2018.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Check for all Englert and Kieser designs
notmov &lt;- c()
for (i in 1:max(EKOADwn$id)){
  notmov &lt;- c(notmov,checkMonoDCF(EKOADwn[EKOADwn$id==1,],verbose=FALSE)[[2]])
}
isMonotone &lt;- !any(notmov);isMonotone

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
