<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-process the Englert and Kieser (2013) optimal adaptive...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dsgnPrep {InferenceBEAGSD}"><tr><td>dsgnPrep {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-process the Englert and Kieser (2013) optimal adaptive designs.</h2>

<h3>Description</h3>

<p><code>dsgnPrep</code> takes Englert and Kieser's optimal adaptive design and adds
information that is needed by other functions.
</p>


<h3>Usage</h3>

<pre>
dsgnPrep(dsgn = NULL, w1 = "n", w2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsgn</code></td>
<td>
<p>Dataframe containing one of the designs in <code><a href="EKOptAdaptDesigns.html">EKOptAdaptDesigns</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>w1, w2</code></td>
<td>
<p>Stage 1 and 2 weights. If <code>w1="n"</code> (default), weights a calculated
based on stage-wise sample sizes as described in Nhacolo and Brannath (2018).
If <code>w1="sr2"</code>, then <code>w1=w2=1/sqrt(2)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function adds, to each x1 leading to 2nd stage, the corresponding p-value (p1)
and its back-wards image (p1B), the stage-wise weights w1 and w2 and other information used
in inference methods proposed by  Nhacolo and Brannath (2018).
</p>


<h3>Value</h3>

<p>Dataframe containing the input dataframe with added information.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Interval and point estimation in adaptive Phase II trials with binary endpoint.
<em>Stat Methods Med Res</em>, 2018.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#Designs with w1a and w2 calculated based on sample sizes
EKOADwn &lt;- data.frame()
for (j in 1:max(EKOptAdaptDesigns$id)){
  EKOADwn &lt;- rbind(EKOADwn, dsgnPrep(dsgn = EKOptAdaptDesigns[EKOptAdaptDesigns$id==j,],w1 = "n"))
}
save(EKOADwn,file = "EKOADwn.RData")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
