<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-processed Englert and Kieser (2013)'s optimal adaptive...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EKOADwn {InferenceBEAGSD}"><tr><td>EKOADwn {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-processed Englert and Kieser (2013)'s optimal adaptive designs.</h2>

<h3>Description</h3>

<p>A dataframe containing all the designd in <code><a href="EKOptAdaptDesigns.html">EKOptAdaptDesigns</a></code>
pre-processed by the function <code><a href="dsgnPrep.html">dsgnPrep</a></code>, the the argument
<code>w1</code> set to &quot;n&quot;.
</p>


<h3>Usage</h3>

<pre>
EKOADwn
</pre>


<h3>Format</h3>

<p>A dataframe with 709 rows and 20 variables.</p>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
