<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Englert and Kieser (2013)'s optimal adaptive designs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EKOptAdaptDesigns {InferenceBEAGSD}"><tr><td>EKOptAdaptDesigns {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Englert and Kieser (2013)'s optimal adaptive designs.</h2>

<h3>Description</h3>

<p>A dataframe containing all optimal adaptive two-stage designs for phase II
cancer clinical trials present in Englert and Kieser (2013).
</p>


<h3>Usage</h3>

<pre>
EKOptAdaptDesigns
</pre>


<h3>Format</h3>

<p>A dataframe with 709 rows and 11 variables:
</p>

<dl>
<dt>id</dt><dd><p>Identifier of the designs</p>
</dd>
<dt>x1</dt><dd><p>Number of successes (responses) at stage 1</p>
</dd>
<dt>n2</dt><dd><p>Stage 2 sample size</p>
</dd>
<dt>D</dt><dd><p>Discrete conditional error function</p>
</dd>
<dt>l</dt><dd><p>Stage 2 decision boundary</p>
</dd>
<dt>pi0</dt><dd><p>Response probability under the null hypothesis</p>
</dd>
<dt>pi1</dt><dd><p>Response probability under the alternative hypothesis</p>
</dd>
<dt>alpha</dt><dd><p>Type I error rate</p>
</dd>
<dt>beta</dt><dd><p>Type II error rate</p>
</dd>
<dt>n1</dt><dd><p>Stage 1 sample size</p>
</dd>
<dt>n2max</dt><dd><p>Maximum stage 2 sample size</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201200220">https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201200220</a>
</p>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
