<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of patients to be enrolled in the second stage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getN2v2 {InferenceBEAGSD}"><tr><td>getN2v2 {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of patients to be enrolled in the second stage</h2>

<h3>Description</h3>

<p>Calculates the number of patients which should be enrolled in the
second stage if the conditional power should be altert to &quot;cp&quot;. It's a version
of <code><a href="../../OneArmPhaseTwoStudy/html/getN2.html">getN2</a></code>.
</p>


<h3>Usage</h3>

<pre>
getN2v2(cp, p1, design, k, mode = 0, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cp</code></td>
<td>
<p>conditional power to which the number of patients for the second stage should be adjusted.</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>response probability under the alternative hypothesis.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>a dataframe containing all critical values for a Simon's two-stage design defined by the colums r1, n1, r, n and p0.
</p>

<ul>
<li><p> r1 = critical value for the first stage (more than r1 responses needed to proceed to the second stage).
</p>
</li>
<li><p> n1 = number of patients enrolled in the first stage.
</p>
</li>
<li><p> r = critical value for the whole trial (more than r responses needed at the end of the study to reject the null hypothesis).
</p>
</li>
<li><p> n = number of patients enrolled in the whole trial.
</p>
</li>
<li><p> p0 = response probability under the null hypothesis.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>number of responses observed at the interim analysis.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>a value out of 0,1,2,3 dedicating the methode spending the &quot;rest alpha&quot; (difference between nominal alpha level and actual alpha level for the given design).
</p>

<ul>
<li><p> 0 = &quot;rest alpha&quot; is not used.
</p>
</li>
<li><p> 1 = &quot;rest alpha&quot; is spent proportionally.
</p>
</li>
<li><p> 2 = &quot;rest alpha&quot; is spent equally.
</p>
</li>
<li><p> 3 = &quot;rest alpha&quot; is spent only to the worst case scenario (minimal number of responses at the interim analysis so that the study can proceed to the second stage).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>overall significance level the trial was planned for.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This functon is the same as <code><a href="../../OneArmPhaseTwoStudy/html/getN2.html">getN2</a></code>
(<code>OneArmPhaseTwoStudy</code> package), with some changes in arguments' validation.
It's is a helper to
<code><a href="SimulateSimonDsgnAdaptN.html">SimulateSimonDsgnAdaptN</a></code>.
</p>


<h3>References</h3>

<p>Englert S., Kieser M. Adaptive designs for single-arm phase II trials in oncology.
<em>Pharm Stat</em>, 2012, 11, 241-249.
</p>


<h3>See Also</h3>

<p><code><a href="../../OneArmPhaseTwoStudy/html/getN2.html">getN2</a></code>, <code><a href="SimulateSimonDsgnAdaptN.html">SimulateSimonDsgnAdaptN</a></code>.
</p>


<h3>Examples</h3>

<pre>
designParam &lt;- CalculateSimonDsgn(0.2, 0.4, 0.05, 0.1)
dsgn &lt;- designParam[designParam$Type == "Optimal",]
getN2v2(0.9, dsgn$p1, dsgn, 7)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
