<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for analyzing the performance of estimators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdata2 {InferenceBEAGSD}"><tr><td>pdata2 {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for analyzing the performance of estimators</h2>

<h3>Description</h3>

<p><code>pdata2</code> is a helper function used by function <code><a href="PerformanceEKOAD.html">PerformanceEKOAD</a></code>.
</p>


<h3>Usage</h3>

<pre>
pdata2(t, stop, success, replicates)
</pre>


<h3>Details</h3>

<p>Not to be used directly.
</p>


<h3>Value</h3>

<p>Dataframe
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
