<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for analyzing the performance of estimators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdata {InferenceBEAGSD}"><tr><td>pdata {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for analyzing the performance of estimators</h2>

<h3>Description</h3>

<p>It takes the results produced by <code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code> or
<code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code> and produces a dataframe containing bias,
mean square error and variance of the estimators.
</p>


<h3>Usage</h3>

<pre>
pdata(t, design, stop, success, replicates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>Dataframe containing results produced by <code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code>
or <code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>stop</code></td>
<td>
<p>Taking value <code>"yes"</code>, <code>"no"</code> or <code>"both"</code>, indicating
that only trials that stopped, continued or both were analyzed.</p>
</td></tr>
<tr valign="top"><td><code>success</code></td>
<td>
<p>Taking value <code>"yes"</code>, <code>"no"</code> or <code>"both"</code>, indicating
that only trials that were successful, unsuccessful or both were analyzed.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of trials analysed. It is equal to the number of
rows in <code>t</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is a helper function for <code><a href="AnalyzePerformanceSimon.html">AnalyzePerformanceSimon</a></code>.
It also calculates the power and the expected sample size (EN) where applicable.
</p>


<h3>Value</h3>

<p>Dataframe containing bias, mean square error and variance of the estimators.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>See Also</h3>

<p><code><a href="AnalyzeSimonDsgn.html">AnalyzeSimonDsgn</a></code>, <code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code> and
<code><a href="AnalyzePerformanceSimon.html">AnalyzePerformanceSimon</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rslt &lt;- read.csv("ResultsOptimalDesign.csv")
nrep &lt;- nrow(rslt)
t &lt;- rslt
presult &lt;- pdata(t, "Optimal", "both", "both", nrep)
t &lt;- rslt[rslt$stop == 0,]
presult &lt;- rbind(presult, pdata(t, "Optimal", "no", "both", nrep))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
