<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performance of estimation methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PerformanceEKOAD {InferenceBEAGSD}"><tr><td>PerformanceEKOAD {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performance of estimation methods</h2>

<h3>Description</h3>

<p><code>PerformanceEKOAD</code> calculates performance measures (bias, mean
square error, coverage probability) of the estimation methods based on the
results produced by <code><a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a></code>.
</p>


<h3>Usage</h3>

<pre>
PerformanceEKOAD(basedir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>basedir</code></td>
<td>
<p>The base directory containing the file with the results (<code>Results.csv</code>).
If <code>NULL</code> (default), the current working directory is uded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with the performance results. A copy is saved in the file the
<code>PerformanceResults.csv</code> in the <code>basedir</code>.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Interval and point estimation in adaptive Phase II trials with binary endpoint.
<em>Stat Methods Med Res</em>, 2018.
</p>


<h3>See Also</h3>

<p><code><a href="SimulateEKOAD.html">SimulateEKOAD</a></code>, <code><a href="AnalyzeEKOAD.html">AnalyzeEKOAD</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#SIMULATIONS
for (did in c(6,10)){#Design ID
cat("============================ Design ",did," ============================\n")
repl &lt;- 50000 # number of replicated trials for each p
dir.create(as.character(did))
setwd(as.character(did))
design &lt;- EKOADwn[EKOADwn$id==did,]
seed = 3343
if (file.exists("PerforAll.csv")) unlink("PerforAll.csv")
piv &lt;- seq(0,1,0.025) # p to simulate data
resul &lt;- data.frame()
perf &lt;- data.frame()
k &lt;- 0
pl &lt;- length(piv)
for (pi in piv){
  k &lt;- k+1
  cat("_________________________ pi = ",pi, " (",k," of ",pl,") _________________________\n",sep = "")
  SimulateEKOAD(replicates = repl, dsgn = design, newpi1 = pi, seed = seed)
  resul &lt;- rbind(resul, AnalyzeEKOAD())
  perf &lt;- rbind(perf, PerformanceEKOAD())
}
write.table(resul, file ="ResultsAll.csv", sep = ",", row.names = F, col.names = TRUE)
write.table(perf, file ="PerforAll.csv", sep = ",", row.names = F, col.names = TRUE)
cat("Design ID: ", design$id[1], "\nReplicates: ", repl, "\nSeed: ", seed,
    "\nDate last run: ", date(),file = "info.txt", sep = "", append = FALSE)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
