<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performance, with respect to Phase III power, of phase II...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PerforIItoIIIRe {InferenceBEAGSD}"><tr><td>PerforIItoIIIRe {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performance, with respect to Phase III power, of phase II estimates.</h2>

<h3>Description</h3>

<p><code>PerforIItoIIIRe</code> calculates the mean and median power in a Phase III
trials from the output of <code><a href="AnIItoIIIRe.html">AnIItoIIIRe</a></code>.
</p>


<h3>Usage</h3>

<pre>
PerforIItoIIIRe(t)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>Dataframe containing the output from the function <code><a href="AnIItoIIIRe.html">AnIItoIIIRe</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Nhacolo, A. and Brannath, W. Using Estimates from Adaptive Phase II Oncology Trials to Plan Phase III Trials.
<em>In press</em>.
</p>


<h3>See Also</h3>

<p><code><a href="AnIItoIIIRe.html">AnIItoIIIRe</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rslt &lt;- read.csv("ResultsAll.csv")
rsltfull &lt;- rslt
rslt &lt;- rslt[rslt$suco==1,]
rslt &lt;- rslt[,c("pi0", "pi1", "spi1", "alpha", "beta", "suco", "pip",
                "pim1", "pim2", "pim2v2", "pim3")]
rslt &lt;- rslt[rslt$spi1&gt;=rslt$pi0+0.1 &amp; rslt$spi1&lt;=rslt$pi1+0.3,]
rslt$spi1f &lt;- factor(rslt$spi1)
cats &lt;- levels(rslt$spi1f)
ncats &lt;- length(cats)
setwd(paste0("C:/Users/arsenio/Documents/PhD/Simulations/Paper2/Reuse/pi01by0.01/50000/",did))
save(ncats,file = "ncats.rdata")
for (i in 1:ncats){
  sr &lt;- rslt[rslt$spi1f==cats[i],]#Single result (result of a specific spi1)
  save(sr,file = paste0("sr",i,".rdata"))
}
load("ncats.rdata")
PerfAll &lt;- data.frame()
for (k in 1:ncats){
 load(paste0("sr",k,".rdata"))
 sre &lt;- AnIItoIIIRe(rslt = sr,f = c(.95,.96,.97,.98,.99))
  PerfAll &lt;- rbind(PerfAll,PerforIItoIIIRe(sre))
  rm(sr)
}
write.csv(PerfAll, file = "PerfAllIItoIII.csv", row.names = F)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
