<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bias-reduced estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pg {InferenceBEAGSD}"><tr><td>pg {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bias-reduced  estimator</h2>

<h3>Description</h3>

<p>Calculates the bias-reduced estimator of the true
response rate as proposed by <em>Guo and Liu (2005)</em>.
</p>


<h3>Usage</h3>

<pre>
pg(s, n1, r1, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>Total number of successes.</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Stage 1 sample size.</p>
</td></tr>
<tr valign="top"><td><code>r1</code></td>
<td>
<p>Stage 1 critical value (trial is stopped at stage 1 if the number of successes
is at most <code>r1</code>).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It uses bias subtraction, with bias calculated by <code><a href="sbias.html">sbias</a></code>
and response rate estimated by <code><a href="pm.html">pm</a></code>.
</p>


<h3>Value</h3>

<p>Estimate of the response rate.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Guo, H. Y. and Liu, A. A simple and efficient bias-reduced estimator of
response probability following a group sequential phase II trial.
<em>J Biopharm Stat</em>,   2005, 15, 773-781.
</p>


<h3>See Also</h3>

<p><code><a href="sbias.html">sbias</a></code>, <code><a href="pm.html">pm</a></code>, <code><a href="pu.html">pu</a></code>, <code><a href="pp.html">pp</a></code> and
<code><a href="pk.html">pk</a></code>.
</p>


<h3>Examples</h3>

<pre>
pg(21, 19, 4, 54)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
