<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample proportion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pm {InferenceBEAGSD}"><tr><td>pm {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample proportion</h2>

<h3>Description</h3>

<p>Calculates the sample proportion.
</p>


<h3>Usage</h3>

<pre>
pm(s, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>Total number of successes.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For fixed designs the sample propotion is an unbiased (maximum likelihood)
estimator of the response rate, but in group sequential designs (e.g., Simon's)
it is biased.
</p>


<h3>Value</h3>

<p>Estimate of the response rate.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>See Also</h3>

<p><code><a href="pg.html">pg</a></code>, <code><a href="pu.html">pu</a></code>, <code><a href="pp.html">pp</a></code> and <code><a href="pk.html">pk</a></code>.
</p>


<h3>Examples</h3>

<pre>
pm(21, 54)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
