<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UMVUE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pu {InferenceBEAGSD}"><tr><td>pu {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UMVUE</h2>

<h3>Description</h3>

<p>Calculates the uniformly minimum variance unbiased estimator (UMVUE) of the true
response probability.
</p>


<h3>Usage</h3>

<pre>
pu(s, n1, r1, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>Total number of successes.</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Stage 1 sample size.</p>
</td></tr>
<tr valign="top"><td><code>r1</code></td>
<td>
<p>Stage 1 critical value (trial is stopped at stage 1 if the number of successes
is at most <code>r1</code>).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The UMVUE is based on approach by <em>Grishick et al. (1946)</em>. It was first
considered by <em>Chang et al. (1989)</em> and further studied by <em>Jung et al. (2004)</em>.
</p>


<h3>Value</h3>

<p>Estimate of the response rate.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Jung, S.-H. and Kim, K. M. On the estimation of the binomial probability in
multistage clinical trials. <em>Stat Med</em>, 2004, 23, 881-896.
</p>


<h3>See Also</h3>

<p><code><a href="pm.html">pm</a></code>, <code><a href="pg.html">pg</a></code>, <code><a href="pp.html">pp</a></code> and
<code><a href="pk.html">pk</a></code>.
</p>


<h3>Examples</h3>

<pre>
pu(21, 19, 4, 54)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
