<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: P-value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pvaluek {InferenceBEAGSD}"><tr><td>pvaluek {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>P-value</h2>

<h3>Description</h3>

<p>Calculates p-value for Simon-like designs.
</p>


<h3>Usage</h3>

<pre>
pvaluek(s, n1, r1, n, p0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>Total number of successes.</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Stage 1 sample size.</p>
</td></tr>
<tr valign="top"><td><code>r1</code></td>
<td>
<p>Stage 1 critical value (trial is stopped at stage 1 if the number of successes
is at most <code>r1</code>).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size.</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>Response rate under the null hypothesis.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is based on the definition of p-value by <em>Koyama and Chen (2008)</em>.
</p>


<h3>Value</h3>

<p>P-value.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Koyama, T. and Chen, H. Proper inference from Simon's two-stage designs.
<em>Stat Med</em>, 2008, 27, 3145-3154.
</p>


<h3>See Also</h3>

<p><code><a href="pquantile.html">pquantile</a></code> and <code><a href="pk.html">pk</a></code>.
</p>


<h3>Examples</h3>

<pre>
pvaluek(21, 19, 4, 54, 0.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
