<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Power for single-stage parallel-group RCT.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pwr {InferenceBEAGSD}"><tr><td>Pwr {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Power for single-stage parallel-group RCT.</h2>

<h3>Description</h3>

<p><code>Pwr</code> calculates the power in an equal-size group
two-arm randomized clinical trial with a binary response.
</p>


<h3>Usage</h3>

<pre>
Pwr(pc, pt, Nc, alp = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pc</code></td>
<td>
<p>Response probability in control group.</p>
</td></tr>
<tr valign="top"><td><code>pt</code></td>
<td>
<p>Response probability in treatment group.</p>
</td></tr>
<tr valign="top"><td><code>Nc</code></td>
<td>
<p>Sample size per group.</p>
</td></tr>
<tr valign="top"><td><code>alp</code></td>
<td>
<p>Significance level (default: 0.05).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Sample size for one group.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Ahn, C., Heo, M. and Zhang, S. <em>Sample Size Calculations for Clustered and Longitudinal Outcomes in Clinical Research</em>.
CRC Press, 2014.
</p>


<h3>See Also</h3>

<p><code><a href="Nct.html">Nct</a></code>.
</p>


<h3>Examples</h3>

<pre>
Pwr(0.2,0.3,389,0.05)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
