<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bias of the sample proportion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sbias {InferenceBEAGSD}"><tr><td>sbias {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bias of the sample proportion</h2>

<h3>Description</h3>

<p>Calculates bias due to using sample proportion as estimator of the true
response rate.
</p>


<h3>Usage</h3>

<pre>
sbias(n1, r1, n, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Stage 1 sample size.</p>
</td></tr>
<tr valign="top"><td><code>r1</code></td>
<td>
<p>Stage 1 critical value (trial is stopped at stage 1 if the number of successes
is at most <code>r1</code>).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>True success probability.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For fixed designs the sample propotion is an unbiased (maximum likelihood)
estimator of the response rate, but in group sequential designs (e.g., Simon's)
it is biased.
</p>


<h3>Value</h3>

<p>Bias.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Porcher, R. and Desseaux, K. What inference for two-stage phase II trials?
<em>BMC Med Res Methodol</em>,  2012, 12, 117.
</p>


<h3>See Also</h3>

<p><code><a href="sfms.html">sfms</a></code> and <code><a href="pg.html">pg</a></code>.
</p>


<h3>Examples</h3>

<pre>
sbias(19, 4, 54, 0.4)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
