<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability mass function of '(M, S)'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sfms {InferenceBEAGSD}"><tr><td>sfms {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability mass function of <code>(M, S)</code></h2>

<h3>Description</h3>

<p>Probability mass function of <code>M</code> (stage) and <code>S</code> (number of successes).
</p>


<h3>Usage</h3>

<pre>
sfms(s, n1, r1, n, p, m = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>Total number of successes.</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Stage 1 sample size.</p>
</td></tr>
<tr valign="top"><td><code>r1</code></td>
<td>
<p>Stage 1 critical value (trial is stopped at stage 1 if the number of successes
is at most <code>r1</code>).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>True success probability.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Stage number (1 or 2). It is automatically determined based on <code>s</code> and <code>r1</code>,
therefore it shouldn't be provided, unless there are reasons to do so.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Probability mass function of the statistic <code>(M, S)</code> for Simon-like
designs (allowing early stopping for futility only).
</p>


<h3>Value</h3>

<p>Density.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Jung, S.-H. and Kim, K. M. On the estimation of the binomial probability in
multistage clinical trials. <em>Stat Med</em>, 2004, 23, 881-896.
</p>


<h3>See Also</h3>

<p><code><a href="sbias.html">sbias</a></code> and <code><a href="pg.html">pg</a></code>.
</p>


<h3>Examples</h3>

<pre>
sfms(21, 19, 4, 54, 0.4)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
