<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate single-arm binary endpoint two-stage adaptive...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimulateEKOAD {InferenceBEAGSD}"><tr><td>SimulateEKOAD {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate single-arm binary endpoint two-stage adaptive designs.</h2>

<h3>Description</h3>

<p><code>SimulateEKOAD</code> Simulate trials following designs similar to that of Englert and Kieser(2013)'s.
</p>


<h3>Usage</h3>

<pre>
SimulateEKOAD(replicates, dsgn, newpi1 = NULL, seed = NULL,
  deleteOld = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of trials to be simulated.</p>
</td></tr>
<tr valign="top"><td><code>dsgn</code></td>
<td>
<p>Dataframe containing one of the designs in <code><a href="EKOADwn.html">EKOADwn</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>newpi1</code></td>
<td>
<p>New response rate under the alternative hypothesis used to simulate trials. If <code>NULL</code> (default),
the one from the design is used.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for random number generator. If <code>NULL</code> (default), no seed is set and , hence, results
are not reproducible.</p>
</td></tr>
<tr valign="top"><td><code>deleteOld</code></td>
<td>
<p>If <code>TRUE</code> (default), the simulation sub-directory is cleared before simulations start.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The original designs (like the ones in <code><a href="EKOptAdaptDesigns.html">EKOptAdaptDesigns</a></code>) must be pre-processed
using the function <code><a href="dsgnPrep.html">dsgnPrep</a></code> to get extra information like the designs in <code><a href="EKOADwn.html">EKOADwn</a></code>.
</p>


<h3>Value</h3>

<p>Simulated trials are saved in the sub-directory ./SimulatedTrials.
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Englert, S. and Kieser, M. Optimal adaptive two-stage designs for phase II cancer clinical trials.
<em>Biometrical Journal</em>, 2013.
</p>


<h3>See Also</h3>

<p><code><a href="EKOptAdaptDesigns.html">EKOptAdaptDesigns</a></code>, <code><a href="EKOADwn.html">EKOADwn</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
