<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simon's adaptive designs data simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimulateSimonDsgnAdaptN {InferenceBEAGSD}"><tr><td>SimulateSimonDsgnAdaptN {InferenceBEAGSD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simon's adaptive designs data simulation</h2>

<h3>Description</h3>

<p>Simulates data from adaptive versions of Simon's optimal and minimax designs,
propposed by <em>Englert and Kieser (2012)</em>. Adaptation consists in recalculating the
second stage sample size n2 in order to achieve a desired conditional power given the
number of successes at first stage.
</p>


<h3>Usage</h3>

<pre>
SimulateSimonDsgnAdaptN(replicates, designParam, newp1 = NA,
  condPwr = NA, restAlphaMet = 0, seed = NA, deleteOld = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>Number of trials to be generated.</p>
</td></tr>
<tr valign="top"><td><code>designParam</code></td>
<td>
<p>A dataframe containing Simon's optimal and minimax designs, as returned
by the function <code><a href="CalculateSimonDsgn.html">CalculateSimonDsgn</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>newp1</code></td>
<td>
<p>If <code>NA</code> (default) data are generated assuming the same response probability
under alternative hypothesis, <code>p1</code>, used to get the designs
(see <code><a href="CalculateSimonDsgn.html">CalculateSimonDsgn</a></code>). One may provide different values of <code>newp1</code> if
there is interest in studying the effect of departure from the design's assumed <code>p1</code>.</p>
</td></tr>
<tr valign="top"><td><code>condPwr</code></td>
<td>
<p>The desired conditional power. The default is <code>1-beta</code>.</p>
</td></tr>
<tr valign="top"><td><code>restAlphaMet</code></td>
<td>
<p>The method for spending the &quot;rest alpha&quot; (difference between nominal alpha
level and actual alpha level for the given design).
</p>

<ul>
<li><p> 0: &quot;rest alpha&quot; is not used (default);
</p>
</li>
<li><p> 1: &quot;rest alpha&quot; is spent proportionally;
</p>
</li>
<li><p> 2: &quot;rest alpha&quot; is spent equally;
</p>
</li>
<li><p> 3: &quot;rest alpha&quot; is spent only to the worst case scenario (minimal number of responses at
the interim analysis so that the study can proceed to the second stage).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Initial value (any integer) of random-number seed. It  is useful for creating
simulations that can be reproduced. The default is <code>NA</code>, meaning no reproducibility.</p>
</td></tr>
<tr valign="top"><td><code>deleteOld</code></td>
<td>
<p>If TRUE (default) the sub-directories <code>/OptimalAdapt/SimulatedTrials</code> and
<code>/MinimaxAdapt/SimulatedTrials</code> are deleted, if they exist, before simulation starts. The
old data files are still replaced by the new ones even if <code>deleteOld</code> is set to
<code>FALSE</code>, but some old files remain in cases where the previous <code>replicates</code> was
greater that the current one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The simulated trials are stored in the sub-directories <code>/OptimalAdapt/SimulatedTrials</code>
and <code>/MinimaxAdapt/SimulatedTrials</code> for optimal and minimax designs, repectively, under the
current working directory. The sub-directories are automatically created. Individual trial
data are stored in a CSV file named <code>trial#</code>, where # is the replicate number.
</p>


<h3>Value</h3>

<p>The function is not intended to return an R object, instead it creates files
(in CSV format) containing simulated trials data. See <em>Details</em>. It also saves
in the current working directory the <code>designParam</code> argument (<em>DesignParametersAdapt.csv</em>).
</p>


<h3>Author(s)</h3>

<p>Arsenio Nhacolo
</p>


<h3>References</h3>

<p>Englert S., Kieser M. Adaptive designs for single-arm phase II trials in oncology.
<em>Pharm Stat</em>, 2012, 11, 241-249.
</p>


<h3>See Also</h3>

<p><code><a href="CalculateSimonDsgn.html">CalculateSimonDsgn</a></code>, <code><a href="../../OneArmPhaseTwoStudy/html/getN2.html">getN2</a></code>,
<code><a href="SimulateSimonDsgn.html">SimulateSimonDsgn</a></code> and <code><a href="AnalyzeSimonDsgnAdaptN.html">AnalyzeSimonDsgnAdaptN</a></code>.
</p>


<h3>Examples</h3>

<pre>
d &lt;- CalculateSimonDsgn(0.2, 0.4, 0.05, 0.1)
SimulateSimonDsgnAdaptN(100, d, seed = 1986)
</pre>

<hr /><div style="text-align: center;">[Package <em>InferenceBEAGSD</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
